Username query, two+ characters, first a-z, 0+ digits must be at end
/^[a-z][a-z]+\d*$|^[a-z]\d\d+$/i
/^[a-z]([0-9]{2,}|[a-z]+\d*)$/i

Password query using lookaheads, 5+ characters, first a-z, 2+ consecutive digits
/^\D(?=\w{5,})(?=\w*\d{2})/

!!!!Each lookahead starts at the beginning of the string (so have to include full matching pattern in subsequent lookaheads)!!!!

function getCount(str) {
  let vowelsCount = 0;
  let vowelRegEx = /[aeiou]/;
  for (let i = 0; i < str.length; i++) {   
    if (vowelRegEx.test(str[i])) {
      vowelsCount += 1;
    }
  } 
  return vowelsCount; 
}
